WpfApp3/Window2.xaml

<Window x:Class="WpfApp3.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="WoodBox VM" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="409" Margin="10,0,0,0" VerticalAlignment="Top" Width="772" Source="xp_desktop.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="317" Margin="10,76,0,0" VerticalAlignment="Top" Width="315" Source="winxp-start-menu.png" Stretch="Fill"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="37,391,0,0" VerticalAlignment="Top" Width="46" Height="18" Click="close01"/>
        <Button Content="Internet Explorer" HorizontalAlignment="Left" Margin="47,180,0,0" VerticalAlignment="Top" Width="95" Click="ieopen"/>
        <Button Content="Paint" HorizontalAlignment="Left" Margin="47,205,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" Height="28" Margin="18,200,0,0" VerticalAlignment="Top" Width="29" Source="mspaint-transparent-windows-8.png"/>
        <Button Content="Outlook Express" HorizontalAlignment="Left" Height="18" Margin="47,151,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click_1"/>

    </Grid>
</Window>
